{
  //  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["airbnb-base", "plugin:vue/recommended"],
  //  "plugins": [
  //    "jsx-a11y"
  //  ],
  "rules": {
    "max-len": ["error", { "code": 120, "tabWidth": 2 }]
  }
}
